<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bold"
        android:title="@string/bold" />
    <item
        android:id="@+id/italics"
        android:title="@string/italics" />
    <item
        android:id="@+id/normal"
        android:title="@string/normal" />

</menu>